{
  "name": "FocusOn",
  "description" : "An interactive to do list that helps you FocusOn what to do next",
  "version": "0.3.0",
  "manifest_version": 2,
  "background": {
      "persistent": false,
      "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "FocusOn"
  },
  "permissions": [
    "storage"
  ]   
}
